Mstar 1.18 #MSun
P_1 0.7195633464387315 #days
ML_1 147.087 #deg
e_1 0.0
w_1 0.0 #deg
inc_1 90. #deg
asc_node_1 0.0 #deg
K_1 3.638117607839936 #m/s
P_2 873.165161726717 #days
ML_2 4.842 #deg
e_2 0.8453792935345198
w_2 41.7277 #deg
inc_2 90. #deg
asc_node_2 0.0 #deg
K_2 196.09810307421822 #m/s
T 20000. # Total integration time [years]
dt 0.0001 # The integration timestep [years]
Nphases 1
min_dist 3. # Close-encounter criterion in units of inner planet Hill Radius
max_dist 5. # Escape criterion in units of a_outer
Noutputs 20000 # The number of output snapshots used in the stability analysis.
NAFF_Thresh 0.0 # The NAFF stability threshold
GR 1 # Activate General Relativity? 1 if yes, 0 if no
